<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>原神-原神活动</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/biaoqin1.png" type="image/x-icon" />
    <style>
        .menus a:nth-child(4) {
            background-color: red;
        }

        .news {
            width: 90%;
            height: 580px;
            margin: 30px 5%;
            display: flex;
            box-shadow: 1px 1px 2px;
            justify-content: space-between;
        }

        .news img {
            width: 50%;
            height: 100%;
        }

        .zixun {
            width: 49%;
            height: 100%;
        }

        .zixun .title {
            text-align: center;
            line-height: 60px;
            height: 60px;
            font-size: 30px;
        }

        .neirong {
            width: 100%;
            height: 88%;
        }

        .neirong li {
            list-style: none;
            width: 100%;
            height: 45px;
            line-height: 45px;
            border-bottom: 1px dashed gray;
        }

        .juese {
            width: 90%;
            height: 360vh;
            margin: 20px 5%;
            position: relative;
        }

        .juese2 {
            width: 100%;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .juese2 li {
            list-style: none;
            width: 100%;
            margin: 4px .1%;
            position: relative;
            height: 85%;
            border-radius: 12px;
        }

        .juese2 .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            font-size: 50px;
            color: white;
            line-height: 30vh;
            opacity: 0;
        }

        .juese2 li:hover>.mask {
            transform: all .2s;
            cursor: pointer;
            opacity: 1;
            font-size: 45px;
        }

        .juese2 li img {
            width: 100%;
            height: 100%;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div class="navs">
        <img src="img\原神logo.png" alt="" class="logo">
        <div class="menus">
            <a href="index.html">网站主页</a>
            <a href="rumengzhinan.html">入门指南</a>
            <a href="juese.html">相关角色</a>
            <a href="huodong.html">原神活动</a>
            <a href="">原神赛事</a>
            <a href="">关于我们</a>
        </div>
        <div class="logins">
            <a href="dengru.html">登入</a>
            <a href="dengru.html">注册</a>
        </div>
    </div>

    <img src="img/nxdbizhi.jpg" alt="" class="fnn">

    <div class="mains">
        <div class="news">
            <img src="img/beijin23.jpg" alt="">
            <div class="zixun">
                <div class="title">活动资讯</div>
                <div class="neirong">
                    <li><a
                            href="https://ys.mihoyo.com/main/news/detail/127278">《原神》「神铸赋形」活动祈愿现已开启，「法器·万世流涌大典」「长柄武器·贯虹之槊」概率UP！</a>
                    </li>
                    <li><a href="https://ys.mihoyo.com/main/news/detail/127277">《原神》「陵薮市朝」活动祈愿现已开启</a></li>
                    <li><a href="https://ys.mihoyo.com/main/news/detail/127276">《原神》「渊海界令」活动祈愿现已开启</a></li>
                    <li><a href="https://ys.mihoyo.com/main/news/detail/127308">「冒险家试炼·蜕变篇」活动：趣味试炼挑战</a></li>
                    <li><a href="https://ys.mihoyo.com/main/news/detail/127279">「灵与火的织卷」5.2版本活动速递第二期</a></li>
                    <li><a href="https://ys.mihoyo.com/main/news/detail/127304">最高审判官的工作法则 | 那维莱特·趣闻小记</a></li>
                    <li><a href="https://ys.mihoyo.com/main/news/detail/127318">恰斯卡生日快乐｜比起言语，我们更习惯用行动来表达爱。</a></li>
                    <li><a href="https://ys.mihoyo.com/main/news/detail/127235">妮露生日快乐｜想看看我练习的样子？可以呀，如果是你的话…</a></li>
                    <li><a href="https://ys.mihoyo.com/main/news/detail/127215">甘雨生日快乐｜唔，或许不是机关变小了，是我长大了吧。</a></li>
                    <li><a href="https://ys.mihoyo.com/main/news/detail/127209">凯亚生日快乐｜答应了的话，就和我碰个拳吧？</a></li>
                    <li><a href="https://ys.mihoyo.com/main/news/detail/127191">《原神》5.2版本表情包「派蒙的画作第37弹」现已上线</a></li>
                </div>
            </div>
        </div>

        <div class="juese">
            <div class="juese2">
                <li>
                    <img src="img/huodong1.jpg" alt="">
                    <div class="mask">砂糖生日快乐｜按照这组配比再做一次实验吧，应该可以成功…</div>
                </li>
                <li>
                    <img src="img/huodong2.png" alt="">
                    <div class="mask">莱欧斯利生日快乐｜不方便的外套就只能留在观战席了。</div>
                </li>
                <li>
                    <img src="img/huodong3.png" alt="">
                    <div class="mask">刻晴生日快乐｜你亲手做的耳坠？十分精巧的造型呢。</div>
                </li>
                <li>
                    <img src="img/huodong4.png" alt="">
                    <div class="mask">基尼奇生日快乐｜来，试着像我这样，用手把身体撑起来。</div>
                </li>
                <li>
                    <img src="img/huodong5.png" alt="">
                    <div class="mask">香菱生日快乐｜过生日怎么能少得了龙须面呢！</div>
                </li>
            </div>
        </div>
    </div>

    <div class="footer">
        © 米哈游版权所有 | 2024.12.12
    </div>
</body>

</html>