<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>原神-主题网站</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/biaoqin1.png" type="image/x-icon" />
    <style>
        .jianjie {
            width: 90%;
            height: 680px;
            margin: 40px 5%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 2px 1px lightgray;
        }

        .jianjie .msgs {
            width: 55%;
            height: 100%;
            float: left;
            padding: 60px;
        }

        .jianjie span {
            margin-left: 10px;
        }

        .jianjie .msgs p {
            font-size: 25px;
            margin: 20px 0px;
        }

        .jianjie h1 img {
            width: 70px;
            vertical-align: middle;
        }

        .jianjie img.banner2 {
            width: 45%;
            height: 100%;
            float: right;
            padding: 20px 10px;
        }

        .jietu {
            width: 90%;
            height: auto;
            margin: 40px 5%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 2px 1px lightgray;
        }

        .games {
            width: 90%;
            height: auto;
            margin: 40px 5%;
            display: flex;
            padding: 0px 20px;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .games li {
            width: calc(100%/3.2);
            height: 440px;
            list-style: none;
            text-align: center;
            margin-bottom: 10px;
        }

        .games li img {
            width: 100%;
            height: 70%;
        }

        .menus a:nth-child(1) {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="navs">
        <img src="img\原神logo.png" alt="" class="logo">
        <div class="menus">
            <a href="index.html">网站主页</a>
            <a href="rumengzhinan.html">入门指南</a>
            <a href="juese.html">相关角色</a>
            <a href="huodong.html">原神活动</a>
            <a href="">原神赛事</a>
            <a href="">关于我们</a>
        </div>
        <div class="logins">
            <a href="dengru.html">登入</a>
            <a href="dengru.html">注册</a>
        </div>
    </div>

    <img src="img/fnn.jpg" alt="" class="fnn">

    <div class="jianjie">
        <div class="msgs">
            <h1><img src="img/shui.png" alt="" /><span>原神简介</span></h1>
            <p>
                在七种元素交汇的大陆——「提瓦特」，每个人都可以成为神。
                你从世界之外漂流而来，降临大地。在这广阔的世界中，你自由旅行、结识同伴、寻找掌控尘世元素的七神，直到与分离的血亲重聚，在终点见证一切旅途的沉淀。
                维系者正在死去，创造者尚未到来。面对无法掌控的境遇，人类总会喟叹自身的无力…… 但在人生最陡峭的转折处，若有凡人的渴望达到极致，神明的视线就将投射而下。
                当失散的双子在尘沙中重聚、世界的谜底在「神之眼」中尽数显现之时—— 旅行者，你将去往何方？
                《原神》是由米哈游自研的一款全新开放世界冒险RPG。你将在游戏中探索一个被称作「提瓦特」的幻想世界。
                在这广阔的世界中，你可以踏遍七国，邂逅性格各异、能力独特的同伴，与他们一同对抗强敌，踏上寻回血亲之路；
                也可以不带目的地漫游，沉浸在充满生机的世界里，让好奇心驱使自己发掘各个角落的奥秘……
            </p>
        </div>
        <img src="img/5zhounianqin.jpg" class="banner2" alt="">
    </div>

    <div class="jietu jianjie">
        <div class="msgs">
            <h1><img src="img/yan.png" alt="" /><span>游戏体验</span></h1>
        </div>

        <div class="games">
            <li>
                <img src="img/youxi1.jpg" alt="" />
                <h2>游戏画面</h2>
            </li>
            <li>
                <img src="img/youxi3.jpg" alt="">
                <h2>游戏画面</h2>
            </li>
            <li>
                <img src="img/youxi2.png" alt="">
                <h2>游戏画面</h2>
            </li>
            <li>
                <img src="img/youxi13.jpeg" alt="">
                <h2>游戏画面</h2>
            </li>
            <li>
                <img src="img/youxi6.png" alt="">
                <h2>游戏画面</h2>
            </li>
            <li>
                <img src="img/youxi9.jpeg" alt="">
                <h2>游戏画面</h2>
            </li>
        </div>
    </div>

    <div class="mains">

    </div>

    <div class="footer">
        © 米哈游版权所有 | 2024.12.12
    </div>
</body>

</html>