<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>原神-相关角色</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/biaoqin1.png" type="image/x-icon" />
    <style>
        .menus a:nth-child(3) {
            background-color: red;
        }

        .juese {
            width: 90%;
            height: 100vh;
            margin: 30px 5%;
            background-image: url("img/bizhi1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .juese2 {
            position: absolute;
            width: 90%;
            height: 85vh;
            top: 7.5vh;
            left: 4.5vw;
            display: flex;
            justify-content: space-between;
        }

        .juese2 li {
            list-style: none;
            width: calc(100% /5.1);
            margin: 4px .1%;
            position: relative;
            height: 85%;
            border-radius: 12px;
        }

        .juese2 .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            font-size: 50px;
            color: white;
            line-height: 70vh;
            opacity: 0;
        }

        .juese2 li:hover>.mask {
            transform: all .2s;
            cursor: pointer;
            opacity: 1;
            font-size: 45px;
        }

        .juese2 li img {
            width: 100%;
            height: 100%;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div class="navs">
        <img src="img\原神logo.png" alt="" class="logo">
        <div class="menus">
            <a href="index.html">网站主页</a>
            <a href="rumengzhinan.html">入门指南</a>
            <a href="juese.html">相关角色</a>
            <a href="huodong.html">原神活动</a>
            <a href="">原神赛事</a>
            <a href="">关于我们</a>
        </div>
        <div class="logins">
            <a href="dengru.html">登入</a>
            <a href="dengru.html">注册</a>
        </div>
    </div>

    <img src="img/2560-1440.jpg" alt="" class="fnn">

    <div class="mains">
        <div class="juese">
            <div class="juese2">
                <li>
                    <img src="img/s6.png" alt="">
                    <div class="mask">钟离</div>
                </li>
                <li>
                    <img src="img/s2.png" alt="">
                    <div class="mask">雷电影</div>
                </li>
                <li>
                    <img src="img/s3.png" alt="">
                    <div class="mask">纳西妲</div>
                </li>
                <li>
                    <img src="img/s4.png" alt="">
                    <div class="mask">芙宁娜</div>
                </li>
                <li>
                    <img src="img/s5.png" alt="">
                    <div class="mask">玛薇卡</div>
                </li>>
            </div>
        </div>

        <div class="juese">
            <div class="juese2">
                <li>
                    <img src="img/s1.png" alt="">
                    <div class="mask">温迪</div>
                </li>
                <li>
                    <img src="img/s7.png" alt="">
                    <div class="mask">茜特菈莉</div>
                </li>
                <li>
                    <img src="img/image.png" alt="">
                    <div class="mask">恰斯卡</div>
                </li>
                <li>
                    <img src="img/image (1).png" alt="">
                    <div class="mask">希诺宁</div>
                </li>
                <li>
                    <img src="img/image (2).png" alt="">
                    <div class="mask">基尼奇</div>
                </li>>
            </div>
        </div>

        <div class="juese">
            <div class="juese2">
                <li>
                    <img src="img/image (3).png" alt="">
                    <div class="mask">玛拉妮</div>
                </li>
                <li>
                    <img src="img/image (4).png" alt="">
                    <div class="mask">蓝砚</div>
                </li>
                <li>
                    <img src="img/image (5).png" alt="">
                    <div class="mask">欧洛伦</div>
                </li>
                <li>
                    <img src="img/image (6).png" alt="">
                    <div class="mask">卡齐娜</div>
                </li>
                <li>
                    <img src="img/image (7).png" alt="">
                    <div class="mask">千织</div>
                </li>>
            </div>
        </div>

        <div class="juese">
            <div class="juese2">
                <li>
                    <img src="img/image (8).png" alt="">
                    <div class="mask">艾梅莉埃</div>
                </li>
                <li>
                    <img src="img/image (9).png" alt="">
                    <div class="mask">娜维娅</div>
                </li>
                <li>
                    <img src="img/image (10).png" alt="">
                    <div class="mask">希格雯</div>
                </li>
                <li>
                    <img src="img/image (11).png" alt="">
                    <div class="mask">克洛琳德</div>
                </li>
                <li>
                    <img src="img/image (12).png" alt="">
                    <div class="mask">莱欧斯利</div>
                </li>>
            </div>
        </div>

        <div class="juese">
            <div class="juese2">
                <li>
                    <img src="img/image (13).png" alt="">
                    <div class="mask">阿蕾奇诺</div>
                </li>
                <li>
                    <img src="img/image (14).png" alt="">
                    <div class="mask">那维莱特</div>
                </li>
                <li>
                    <img src="img/image (15).png" alt="">
                    <div class="mask">林尼</div>
                </li>
                <li>
                    <img src="img/image (16).png" alt="">
                    <div class="mask">夏沃蕾</div>
                </li>
                <li>
                    <img src="img/image (17).png" alt="">
                    <div class="mask">夏洛蒂</div>
                </li>>
            </div>
        </div>

        <div class="footer">
            © 米哈游版权所有 | 2024.12.12
        </div>
</body>

</html>